
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Pommes qui roulent</title>
        <style>
            #ecran {
                width: 600px;
                height: 450px;
                position: relative;
                border: 2px dotted black;
                overflow: hidden;
                background-image: url("champs.jpg");
                background-size: cover;
            }
    
            #pomme1, #pomme2, #pomme3 {
                position: absolute;
                left: -300px;
            }
    
            #pomme1 {
                width: 25%;
                height: auto;
                bottom: 280px;
                animation-name: roule1;
                animation-iteration-count: infinite;
                animation-duration: 5s;
                animation-timing-function: linear;
            }
    
            #pomme2 {
                bottom: 20px;
                animation-name: roule2;
                animation-iteration-count: infinite;
                animation-duration: 4.9s;
                animation-timing-function: linear;
                width: 20%;
            }

             #pomme3 {
                bottom: 65px;
                animation-name: roule2;
                animation-iteration-count: infinite;
                animation-duration: 6s;
                animation-timing-function: linear;
                width: 29%;
            }
    
            @keyframes roule1 {
                from {
                    left: -300px;
                    transform: rotate(0deg);
                }
    
                to {
                    left: 800px;
                    transform: rotate(1080deg);
                }
            }
    
            @keyframes roule2 {
                from {
                    left: -300px;
                    transform: rotate(0deg);
                }
    
                to {
                    left: 800px;
                    transform: rotate(700deg);
                }
            }
        </style>
    </head>
    <body>
        <div id="ecran">
            <img src="son_goten.png" id="pomme1">
            <img src="Donkey_Kong.png" id="pomme2">
            <img src="Pumbaa.png" id="pomme3">
        </div>
    </body>
    </html>